# All my custom snippets

# license Block
snippet readme_license

	License
	-------

	The source code and the config files are released under "THE BEER-WARE" license.

	I would, however, consider it a great courtesy if you could email me and tell me about your project and how this code was used, just for my own continued personal gratification :)

	You can also find other ways to [make me happy](http://sudarmuthu.com/if-you-wanna-thank-me), if you liked this project ;)

# Contribution block
snippet readme_contrib
	Contribution
	-------------

	If you would like to contribute to this project, then just fork it in github and send a pull request. 

# WordPress Plugin Thanks you (markdown)
snippet wp_thankyou
	##Say Thank you
	If you find this Plugin useful or like it and wanted to say thank you, then there are ways to [make me happy](http://sudarmuthu.com/if-you-wanna-thank-me) :) and I would really appreciate if you can do one of those.

# WordPress Plugin Thanks you (html)
snippet wp_thankyou_html
	<h3>Say Thank you</h3>
	<p>If you find this Plugin useful or like it and wanted to say thank you, then there are ways to <a href = "http://sudarmuthu.com/if-you-wanna-thank-me">make me happy</a> :) and I would really appreciate if you can do one of those.</p>

# Beerware License
snippet license
	/*
	 * Copyright 2012  Sudar Muthu  (http://sudarmuthu.com)
	 * ------------------------------------------------------------------------------
	 * "THE BEER-WARE LICENSE" (Revision 42):
	 * Sudar <http://sudarmuthu.com> wrote this file. 
	 * As long as you retain this notice you can do whatever you want with this stuff.
	 * If we ever meet and you are overcome with gratitude,
	 * feel free to express your feelings via beverage :)
	 * ------------------------------------------------------------------------------
	 */
